# This is a project for IVcourseWork

> Notice : This project is aim to crawl all the journey info about plane and train. 
> It hasn't finished yet. If you have any good ideas, please feel free to tell me and you'll also get the access to promote this project.

Version 1.1:
* get the journey about train in a specific day using multiprocess
* get the distance from different cities